# Enter the Candy Machine Address below
NEXT_PUBLIC_CANDY_MACHINE_ID=3HtLkyLYSPv36yDZt6aJy9LUEr6fqhJzXTbHG2Swt2Yt
# Show box to choose how many NFTs to mint.
NEXT_PUBLIC_MULTIMINT=true
NEXT_PUBLIC_MAXMINTAMOUNT=15
# Is provided to you by the ui when initializing
NEXT_PUBLIC_LUT=EXWWdpdRXnukAipyTzMeGUPP8LW7Reaifv6DZaiyhEZR
NEXT_PUBLIC_ENVIRONMENT=mainnet-beta
NEXT_PUBLIC_RPC=https://solana-mainnet.g.alchemy.com/v2/FHCnuPt8L10dGnJ0Rfywj0YmBRdei4YG
NEXT_PUBLIC_BUYMARKBEER=false
#NEXT_PUBLIC_ENVIRONMENT=mainnet-beta
#NEXT_PUBLIC_RPC=https://solana-mainnet.rpc.extrnode.com
